<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/deleteImages"
        android:title="@string/DeleteImagesChoiceInMenu" />
    <item android:id="@+id/slideshowImages"
        android:title="@string/SlideshowImagesInMenu" />
    <item android:id="@+id/removeImagesFromFavorites"
        android:title="@string/RemoveImagesFromFavoritesInMenu" />
</menu>